<html>
    <head>
        <script type="text/javascript">
            function turnWhite(){
                document.getElementById("container").style.backgroundColor="white";
            }
            function turnRed(){
                document.getElementById("container").style.backgroundColor="#ff6961";
            }
            
   
            function turnBlue(){
                document.getElementById("container").style.backgroundColor="#aec6cf";
            }
            function turnPink(){
                document.getElementById("container").style.backgroundColor="#F8C8DC";
            }


        </script>
        <style>
            #container {
                width: 100%;
                height: 100%;
                text-align: center;
            }
        </style>
        </head>

    </head>
    <body>
        <div id="container">
            
            <h2><a href="#jslinks.html" onClick="turnWhite()">White</a></h2>
            <h2><a href="#jslinks.html" onClick="turnRed()">Red</a></h2>
            <h2><a href="#jslinks.html" onClick="turnBlue()">Blue</a></h2>
            <h2><a href="#jslinks.html" onClick="turnPink()">Pink</a></h2>

        </div>
    </body>